# SpringBoot

./: README.md
myFirstSpringBoot/: .factorypath  pom.xml
myFirstSpringBoot/src/main/: .eslintrc.js
myFirstSpringBoot/src/main/java/com/example/first/: FirstApplication.java  HelloWord.java
myFirstSpringBoot/src/main/java/com/example/first/entity/: People.java
myFirstSpringBoot/src/main/java/com/example/first/jpa/: JPAController.java  JPADalInterface.java
myFirstSpringBoot/src/main/java/com/example/first/properties/: ApplicationPropertiesValue.java
myFirstSpringBoot/src/main/resource/: application-dev.properties  application-jpa.properties  application-product.properties
